<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newWordFragment"
        android:title="@string/new_word"
        />

    <item
        android:id="@+id/completedWordFragment"
        android:title="@string/completed_word"
        />
</menu>