<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.keith.word_app_cs2.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.keith.word_app_cs2.ui.fragments.manageWord.AddWordFragment"
        android:label="fragment_base_manage_word"
        tools:layout="@layout/fragment_base_manage_word" />
    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.keith.word_app_cs2.ui.fragments.manageWord.EditWordFragment"
        android:label="EditWordFragment"
        tools:layout="@layout/fragment_base_manage_word">
        <argument android:name="word_id" app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="com.keith.word_app_cs2.ui.fragments.manageWord.WordDetailsFragment"
        android:label="fragment_word_details"
        tools:layout="@layout/fragment_word_details"
        >
        <action
            android:id="@+id/action_wordDetailsFragment_to_editWordFragment"
            app:destination="@id/editWordFragment"
            />
        <argument android:name="word_id" app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/completedWordFragment"
        android:name="com.keith.word_app_cs2.ui.fragments.completedWord.CompletedWordFragment"
        android:label="fragment_completed_word"
        tools:layout="@layout/fragment_completed_word" >
        <action
            android:id="@+id/action_completedWordFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment" />
    </fragment>
</navigation>