<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/xs"
    app:cardCornerRadius="@dimen/xs"
    app:cardElevation="@dimen/xs"
    android:id="@+id/cvWord">

    <LinearLayout
        android:id="@+id/llWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xs"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs"
            android:layout_marginHorizontal="@dimen/xs"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/hello"/>

        <TextView
            android:id="@+id/tvMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs"
            android:layout_marginBottom="@dimen/xl"
            android:layout_marginHorizontal="@dimen/xs"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/definition_hello_world"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>